header {
    height: fit-content;
    width: 100%;

    border: 1px solid black;

    background-image: url("../images/tmp-bg.jpg");
    background-size: cover;
    background-position: center;
}

#header-menu {
    width: 300px;
    padding: 20px;

    overflow: hidden;
    float: right;

    font-size: 1.5em; 
}

#header-menu > ul {
    list-style: none;

    display: grid;
    grid-template-columns: auto auto auto auto;

    text-align: center;
}

#brand-container {
    width: 400px;
    padding: 20px;
    overflow: hidden;
    float: left;
}

#brand-container img {
    margin-right: 15px;
    float: left;
}

#brand-container > h3 {
    font-size: 2em;
    font-weight: normal;
}

#brand-container h3,
#brand-container p {
    margin-left: 15px;
    display: block;
    margin: 2px 0 0 0;
}