/* Animations */
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

#content {
    display: grid;
    grid-template-columns: 100%;

    width: 100%;
    min-height: 700px;
}

#item-display {
    display: grid;
    grid-template-columns: repeat(5, 20%);

    padding: 2%;
}

#item-display-heading {
    padding: 2%;
}

#item-display-heading > h1 {
    float: left;
}

#item-display-options {
    float: right;
}

/* Temporary Styling */
.proj-container {
    height: 400px;
    margin: 2%;
    text-align: left;

    cursor: pointer;
    border: 1px solid black;

    overflow: hidden;

    font-family: 'Roboto Mono', monospace;

    animation: fadein 1s ease;
}

.proj-info {
    padding: 2%;

    z-index: 0;
}

.proj-title {
    position: absolute;
    top: 0;
    left: 0;

    margin: 2%;
    width: 100%;

    font-size: 2em;
    text-align: left;

    font-family: 'Arimo', monospace;
    z-index: 10;
}

.proj-details {
    display: inline-block;
    position: relative;

    width: 100%;
    height: 100%;
}

.proj-bg {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    z-index: 0;

    width: inherit;
    height: inherit;

    background-image: url("../images/tmp-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.proj-bg-fader {
    z-index: 5;
    opacity: 100%;
    transition: all 0.5s;

    filter: grayscale(100%);
}

.proj-bg-fader {
    z-index: 5;
    opacity: 100%;
    transition: all 0.5s;

    filter: grayscale(100%) blur(2px);
}

.proj-bg-fader:hover {
    opacity: 0%;
    transition: all 0.5s;
}

.proj-target-platform-img {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 64px;
    height: 64px;

    z-index: 10;
}

.proj-share {
    position: absolute;
    top: 0;
    right: 0;
    width: 32px;
    height: 32px;
    
    z-index: 10;

    margin: 2%;
}

.proj-tags-container {
    position: absolute;
    bottom: 0;
    left: 0;

    width: 80%;

    display: grid;
    grid-template-columns: 100%;

    padding: 2%;
}

.proj-tags-list {
    display: flex;
    flex-wrap: wrap;

    font-size: 1em;
}

.proj-tags-list > p {
    margin: 1%;
    padding-left: 4%;
    padding-right: 4%;
    padding-top: 2%;
    padding-bottom: 2%;
    background-color: white;
    border-radius: 12px;

    z-index: 10;
}