#profile-persona-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

#profile-persona-container img {
    max-width:100%;
    max-height:100%;

    border: 1px solid black;
}

#profile-persona-container > div {
    padding: 2%;
    margin-left: 2%;
    margin-right: 2%;

    max-width: 20%;
}

h1 {
    font-size: 3em;
    line-height: 2em;
}

#profile-info-container {
    padding: 2%;

    font-family: 'Roboto-Mono', monospace;
    border-bottom: 1px solid black;
}

#profile-details input[type="text"] {
    width:  90%;

    margin-top: 2%;
    margin-bottom: 2%;
    padding: 2%;
}

#profile-projects-container {
    padding: 2%;
}

#profile-projects-container > h1 {
    font-family: 'Roboto-Mono', monospace;
    font-size: 3em;
}

#profile-registered-date {
    display: grid;
    grid-template-columns: auto auto;
}