@import url('https://fonts.googleapis.com/css2?family=Arimo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');


html, body {
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    
    overflow-x: hidden;
}

.active {
    display: block;
}

.inactive {
    display: none;
}

button:hover {
	cursor: pointer;
}

.page-container {
    display: grid;
    grid-template-columns: 100%;
}

h1 {
    margin: 0px;
}

ul {
    font-family: 'Roboto Mono', monospace;
    margin: 0;
    padding: 0;
}

.one-column-grid {
    display: grid;
    grid-template-columns: 100%;
}

.labeled-checkbox {
    display: flex;
    flex-direction: row;

    padding: 2%;
}

input[type="checkbox"] {
    min-width: 24px;
    min-height: 24px;

    cursor: pointer;
}

.checkbox-list-container #profile-types {
    width: 90%;

    margin-top: 2%;
    margin-bottom: 2%;
}

.checkbox-list-container h4 {
    margin: 0px;
}

.checkbox-item {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.checkbox-list-container > h4 {
    font-size: 2em;
    margin-top: 2%;
    margin-bottom: 2%;
}

.checkbox-list input {
    margin: 10px;
}

.checkbox-list li {
    font-size: 1.5em;
    
    margin-right: 5%;

    width: fit-content;
    float: left;
}

.profile-types-label {
    vertical-align: middle;
}