<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8"/>
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">

    <title>Work-In-Progress | Post</title>

    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/post-styles.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/header.css">
</head>

<body>
    <div class="page-container">
        <header>
            <div id="brand-container">
                <a href="/"><img src="http://cdn4.iconfinder.com/data/icons/socialmediaicons_v120/48/google.png" alt="Logo"></a>
                <h3>Work in Progress</h3>
            </div>
            <div id="header-menu">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="projects">Browse</a></li>
                    <li><a href="profile">Profile</a></li>
                    <li><a href="post">Post</a></li>
                </ul>
            </div>
        </header>
        <div id="content">
            <div id="post-container">
                <div id="post-tabs-container">
                    <button class="tablink" onclick="openPage('post-details', this, 'gray')" id="defaultOpen">Details</button>
                    <button class="tablink" onclick="openPage('post-design', this, 'gray')" >Design</button>
                    <button class="tablink" onclick="openPage('post-control-panel', this, 'gray')" >Control Panel</button>
                </div>

                <div id="post-details" class="tabcontent">
                    <h4>Project Details</h4>
                    <div class="one-column-grid">
                        <input id="post-project-title" type="text" placeholder="Title">
                        <!-- <input id="post-project-catagory" type="text" placeholder="Category"> -->
                        <textarea name="" id="post-project-tags" cols="30" rows="5" placeholder="Description"></textarea>
                        <textarea name="" id="post-project-description" cols="30" rows="2" placeholder="Tags - Comma Separated; Example: Dungeon-Crawler, Platformer, RPG, etc"></textarea>
                        <!-- <div id="post-recruiting" class="checkbox-list-container">
                            <h4>Recruiting</h4>
                            <ul id="post-recruiting-selectors" class="checkbox-list">
                                <li class="post-recruiting-select checkbox-item">
                                  <input class="post-recruiting-checkbox" name="post-recruiting-programmer" type="checkbox"/>
                                  <label class="post-recruiting-label" for="post-recruiting-programmer">Programmers</label>
                                </li>
                                <li class="post-recruiting-select checkbox-item">
                                    <input class="post-recruiting-checkbox" name="post-recruiting-artist" type="checkbox"/>
                                    <label class="post-recruiting-label" for="post-recruiting-artist">Artists</label>
                                </li>
                                <li class="post-recruiting-select checkbox-item">
                                    <input class="post-recruiting-checkbox" name="post-recruiting-audio-engineer" type="checkbox"/>
                                    <label class="post-recruiting-label" for="post-recruiting-audio-engineer">Audio Engineers</label>
                                </li>
                            </ul>
                        </div>
                        -->
                    </div>
                </div>
                  
                <div id="post-design" class="tabcontent">
                    <h4>Project Design</h4>
                    <div class="one-column-grid">
                        <label for="">Background Color</label>
                        <input type="color" id="post-bg-color">
                        <label for="">Text Color</label>
                        <input type="color" id="post-text-color">
                        <label for="">Link Color</label>
                        <input type="color" id="post-link-color">
                        <label for="">Font</label>
                        <select id="cars" name="cars">
                            <option value="volvo">Volvo</option>
                            <option value="saab">Saab</option>
                            <option value="fiat">Fiat</option>
                            <option value="audi">Audi</option>
                        </select>
                        <label for="">Text Size</label>
                        <select id="cars" name="cars">
                            <option value="volvo">Volvo</option>
                            <option value="saab">Saab</option>
                            <option value="fiat">Fiat</option>
                            <option value="audi">Audi</option>
                        </select>
                    </div>
                </div>
                <div id="post-control-panel" class="tabcontent">
                    <div class="one-column-grid">
                        <input type="text" placeholder="Custom URL">
                        <button>Publish</button>
                    </div>
                </div>
            </div>
            <div id="post-page-preview">
                
            </div>
        </div>
        <footer>
            <div id="footer-content">
                <div id="footer-CTA">
                    <h2>Explore</h2>
                    <ul>
                       <a href=""><li>Signup</li></a>
                       <a href=""><li>Signin</li></a>
                       <a href=""><li>Profile</li></a>
                    </ul>
                </div>
                <div id="footer-main">
                    <h2>Overfiew</h2>
                    <ul>
                        <a href=""><li>About</li></a>
                        <a href=""><li>Contact</li></a>
                    </ul>
                </div>
                <div id="footer-site-info">
                    <h2>Explore</h2>
                    <ul>
                       <a href=""><li>Terms of Use</li></a>
                       <a href=""><li>Privacy Policy</li></a>
                    </ul>
                </div>
            </div>
            <p id="footer-copyright">© 2021 <a href="">Mark Keeble</a></p>
        </footer>
    </div>
    <script>
        function openPage(pageName,elmnt,color) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablink");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].style.backgroundColor = "";
          }
          document.getElementById(pageName).style.display = "block";
          elmnt.style.backgroundColor = color;
        }
        
        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
        </script>
</body>

</html>